
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Starting Fib(48)..
Fib(48) = 512559680
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
1121.286	102334154	419406	99.40	0.60	0.00
Total time: 1122.869 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 1122.869 msec =====

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Starting Fib(48)..
Fib(48) = 512559680
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
1052.053	102334154	158962	99.77	0.23	0.00
Total time: 1053.154 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 1053.154 msec =====

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Starting Fib(48)..
Fib(48) = 512559680
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
1054.800	102334154	218535	99.69	0.31	0.00
Total time: 1055.835 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 1055.835 msec =====
