
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Input(case 5): nx=16384, ny=16384, nt=50, leafmaxcol=4
Heat started...
Heat ended...

Heat
 dx =  0.000096
  dy =  0.000096
  dt =  0.000000
  Stability Value for explicit method must be > 0: 0.064882
 Options: granularity = 4
         nx          = 16384
         ny          = 16384
         nt          = 50
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
9117.261	409500	43580	99.09	0.91	0.00
Total time: 9572.637 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 9572.637 msec =====

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Input(case 5): nx=16384, ny=16384, nt=50, leafmaxcol=4
Heat started...
Heat ended...

Heat
 dx =  0.000096
  dy =  0.000096
  dt =  0.000000
  Stability Value for explicit method must be > 0: 0.064882
 Options: granularity = 4
         nx          = 16384
         ny          = 16384
         nt          = 50
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
9737.790	409500	39164	99.02	0.98	0.00
Total time: 10199.704 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 10199.704 msec =====

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Input(case 5): nx=16384, ny=16384, nt=50, leafmaxcol=4
Heat started...
Heat ended...

Heat
 dx =  0.000096
  dy =  0.000096
  dt =  0.000000
  Stability Value for explicit method must be > 0: 0.064882
 Options: granularity = 4
         nx          = 16384
         ny          = 16384
         nt          = 50
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
9366.245	409500	45671	98.94	1.06	0.00
Total time: 9829.586 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 9829.586 msec =====
