
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Input(case 42): nx=512, ny=512, nt=100, leafmaxcol=4
Heat started...
Heat ended...

Heat
 dx =  0.003074
  dy =  0.003074
  dt =  0.000000
  Stability Value for explicit method must be > 0: 0.499788
 Options: granularity = 4
         nx          = 512
         ny          = 512
         nt          = 100
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
76.781	25400	0	0.00	0.00	100.00
Total time: 85.762 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 85.762 msec =====
