
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Starting Fib(45)..
Fib(45) = 1134903170
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
1617.593	24157816	38	97.95	2.05	0.00
Total time: 1618.263 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 1618.263 msec =====
