Size = 50000

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
result = 8.000
MatrixMultiplication result = 0
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
25983.445	8191	434	100.00	0.00	0.00
Total time: 28511.681 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 28511.681 msec =====
Size = 50000

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
result = 8.000
MatrixMultiplication result = 0
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
25874.216	8191	378	100.00	0.00	0.00
Total time: 28545.548 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 28545.548 msec =====
Size = 50000

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
result = 8.000
MatrixMultiplication result = 0
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
25804.143	8191	346	99.99	0.01	0.00
Total time: 28398.756 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 28398.756 msec =====
