
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= false
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
Launched hclib
Starting Transitive Closure (1500)..
Transitive closure matrix is 
Done
Kernel__Energy___ -->  649.157288
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
5350.763	2242506	40693	4.52	95.35	0.13
Total time: 5362.259 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 5362.259 msec =====
