
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= false
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
Launched hclib
Starting Transitive Closure (1000)..
Transitive closure matrix is 
Done
Kernel__Energy___ -->  243.988159
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
2049.321	995006	29957	4.47	95.34	0.19
Total time: 2055.003 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 2055.003 msec =====
