
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= false
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
Launched hclib
Starting Transitive Closure (1000)..
Transitive closure matrix is 
Done
Kernel__Energy___ -->  245.608582
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
2072.599	995006	35731	4.46	95.54	0.01
Total time: 2078.745 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 2078.745 msec =====
