
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= false
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
Launched hclib
Starting Transitive Closure (1000)..
Transitive closure matrix is 
Done
Kernel__Energy___ -->  249.140259
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
2165.775	995006	62049	4.30	95.20	0.50
Total time: 2172.184 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 2172.184 msec =====
