
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= false
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
Launched hclib
Starting Transitive Closure (800)..
Transitive closure matrix is 
Done
Kernel__Energy___ -->  142.218933
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
1315.796	639200	93731	4.15	95.73	0.12
Total time: 1320.213 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 1320.213 msec =====
