
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= false
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
Launched hclib
Starting Transitive Closure (1500)..
Transitive closure matrix is 
Done
Kernel__Energy___ -->  679.839966
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
5785.490	2242506	128264	4.31	95.68	0.01
Total time: 5796.435 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 5796.435 msec =====
