
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= false
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
Launched hclib
Starting Transitive Closure (1500)..
Transitive closure matrix is 
Done
Kernel__Energy___ -->  661.424316
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
5450.841	2242506	40625	4.53	95.34	0.14
Total time: 5462.466 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 5462.466 msec =====
