
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= false
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
Launched hclib
Starting Transitive Closure (400)..
Transitive closure matrix is 
Done
Kernel__Energy___ -->  34.227295
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
339.148	158802	18017	4.08	91.56	4.36
Total time: 342.364 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 342.364 msec =====
