
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= false
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
Launched hclib
Starting Transitive Closure (400)..
Transitive closure matrix is 
Done
Kernel__Energy___ -->  30.601257
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
280.595	158802	7543	4.15	94.47	1.38
Total time: 283.308 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 283.308 msec =====
