
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Input(case 5): nx=16384, ny=16384, nt=50, leafmaxcol=4
Heat started...
Heat ended...

Heat
 dx =  0.000096
  dy =  0.000096
  dt =  0.000000
  Stability Value for explicit method must be > 0: 0.064882
 Options: granularity = 4
         nx          = 16384
         ny          = 16384
         nt          = 50
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
8503.815	409500	33051	99.05	0.95	0.00
Total time: 8963.219 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 8963.219 msec =====

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Input(case 5): nx=16384, ny=16384, nt=50, leafmaxcol=4
Heat started...
Heat ended...

Heat
 dx =  0.000096
  dy =  0.000096
  dt =  0.000000
  Stability Value for explicit method must be > 0: 0.064882
 Options: granularity = 4
         nx          = 16384
         ny          = 16384
         nt          = 50
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
8572.082	409500	36059	99.05	0.95	0.00
Total time: 9036.413 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 9036.413 msec =====

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Input(case 5): nx=16384, ny=16384, nt=50, leafmaxcol=4
Heat started...
Heat ended...

Heat
 dx =  0.000096
  dy =  0.000096
  dt =  0.000000
  Stability Value for explicit method must be > 0: 0.064882
 Options: granularity = 4
         nx          = 16384
         ny          = 16384
         nt          = 50
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
8437.688	409500	35400	98.81	1.19	0.00
Total time: 8908.350 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 8908.350 msec =====
