Size = 50000

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
result = 8.000
MatrixMultiplication result = 0
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
26171.624	8191	416	100.00	0.00	0.00
Total time: 28710.196 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 28710.196 msec =====
Size = 50000

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
result = 8.000
MatrixMultiplication result = 0
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
25885.380	8191	779	100.00	0.00	0.00
Total time: 28514.704 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 28514.704 msec =====
Size = 50000

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
result = 8.000
MatrixMultiplication result = 0
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
25768.850	8191	603	100.00	0.00	0.00
Total time: 28344.778 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 28344.778 msec =====
