
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Sorting 10000000 size array with threshold of 10000
QuickSort passed
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
159.367	3874	1084	54.32	44.17	1.51
Total time: 385.592 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 385.592 msec =====
