
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Sorting 100000000 size array with threshold of 100000
QuickSort passed
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
2234.363	4056	1266	62.26	36.66	1.08
Total time: 4399.365 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 4399.365 msec =====
