Size = 50000

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
result = 8.000
MatrixMultiplication result = 0
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
25827.439	8191	199	100.00	0.00	0.00
Total time: 28405.375 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 28405.375 msec =====
Size = 50000

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
result = 8.000
MatrixMultiplication result = 0
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
26465.964	8191	210	99.97	0.03	0.00
Total time: 29014.452 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 29014.452 msec =====
Size = 50000

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
result = 8.000
MatrixMultiplication result = 0
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
26458.771	8191	221	99.97	0.03	0.00
Total time: 29146.697 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 29146.697 msec =====
