
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 20 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Input(case 3): nx=4096, ny=1024, nt=100, leafmaxcol=4
Heat started...
Heat ended...

Heat
 dx =  0.000384
  dy =  0.001535
  dt =  0.000000
  Stability Value for explicit method must be > 0: 0.492780
 Options: granularity = 4
         nx          = 4096
         ny          = 1024
         nt          = 100
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
1021.363	204600	0	0.00	0.00	100.00
Total time: 1185.154 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 1185.154 msec =====
