
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Starting Fib(48)..
Fib(48) = 512559680
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
25533.630	102334154	538217	99.98	0.02	0.00
Total time: 25535.332 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 25535.332 msec =====

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Starting Fib(48)..
Fib(48) = 512559680
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
25468.753	102334154	585445	99.98	0.02	0.00
Total time: 25469.872 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 25469.872 msec =====

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Starting Fib(48)..
Fib(48) = 512559680
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
25615.419	102334154	503161	99.98	0.02	0.00
Total time: 25616.706 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 25616.706 msec =====
