
-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Input(case 5): nx=16384, ny=16384, nt=50, leafmaxcol=4
Heat started...
Heat ended...

Heat
 dx =  0.000096
  dy =  0.000096
  dt =  0.000000
  Stability Value for explicit method must be > 0: 0.064882
 Options: granularity = 4
         nx          = 16384
         ny          = 16384
         nt          = 50
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
8318.254	409500	32157	98.95	1.05	0.00
Total time: 8775.641 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 8775.641 msec =====

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Input(case 5): nx=16384, ny=16384, nt=50, leafmaxcol=4
Heat started...
Heat ended...

Heat
 dx =  0.000096
  dy =  0.000096
  dt =  0.000000
  Stability Value for explicit method must be > 0: 0.064882
 Options: granularity = 4
         nx          = 16384
         ny          = 16384
         nt          = 50
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
8592.944	409500	32747	98.88	1.12	0.00
Total time: 9045.076 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 9045.076 msec =====

-----
mkdir timedrun fake

-----
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 32
>>> HCLIB_HPT_FILE	= (null)
>>> HCLIB_BIND_THREADS	= true
WARNING: HCLIB_BIND_THREADS assign cores in round robin. E.g., setting HCLIB_WORKERS=12 on 2-socket node, each with 12 cores.
>>> HCLIB_STATS		= 1
----------------------------------------
Using 32 worker threads (including main thread)
HCLIB_INFO: Round Robin Thread Binding
Input(case 5): nx=16384, ny=16384, nt=50, leafmaxcol=4
Heat started...
Heat ended...

Heat
 dx =  0.000096
  dy =  0.000096
  dt =  0.000000
  Stability Value for explicit method must be > 0: 0.064882
 Options: granularity = 4
         nx          = 16384
         ny          = 16384
         nt          = 50
============================ MMTk Statistics Totals ============================
time.kernel	totalPush	totalSteals	tWork	tSearch	tIdle
8321.982	409500	35531	99.05	0.95	0.00
Total time: 8778.064 ms
------------------------------ End MMTk Statistics -----------------------------
===== TEST PASSED in 8778.064 msec =====
